<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vizindex</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.70af0ad47b0d6f231747.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.4dc3b73f451c53467b36.js" defer></script><script src="scripts.f4594234d446bd572d84.js" defer></script><script src="main.70f4797177c1092801a6.js" defer></script></body>
</html>
